image: node:10-alpine

cache:
  paths:
    - node_modules

before_script:
  - yarn install

pages:
  stage: deploy
  script:
    - yarn build
    - rm -rf public
    - mv dist public
  artifacts:
    paths:
      - public
  only:
    - master
